x<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tauri&display=swap" rel="stylesheet">

    <title>Mi Currículum</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
             ;
        
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            background-image: url(img/ElevationMap-02_byGhostlyPixels-Photoroom.png);
            background-size: cover;
        }

        .title {
            font-size: 42px;
            margin: 1rem 0;
            font-weight: 700;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(47, 24, 179);
            border-radius: 14px 90px 14px 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        }

        h2 {
            color: #fff;
            background-color: #421ec1;
            border-radius: 4rem;
            width: fit-content;
            padding: 6px 14px;
        }

        h3 {
            color: rgb(81, 81, 81);
            font-size: 12px;
            font-weight: 200;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 1rem;
            margin: 0 2px;
            padding-bottom: 0;
           
       }

       img {
        display: flex;
       }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
            margin: 0 auto;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            margin-left: 0;
            fill: #333;
        }

        .subTitle {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: unset;
        }

        .data {
            padding-bottom: 0;
        }

        .data div {
            padding: 0;
        }

        p {
            margin-top: 0;
        }

        a {
            color: #333;
            text-decoration-line: none;

        }

        .hover:hover {
            color: #421ec1;
            font-weight: 800;
        }

        @media screen and (max-width: 600px) {

            .card1 {
                margin: 2rem;
            }

            section {
                margin: 2rem;
            }

            .info {
                flex-direction: column;
                margin: 1rem;
            }

            .title {
               margin-top: 0;
               text-align: center; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>
    <section class="card1">
        <div class="info">
            <div class="img">
                <img class="profile-pic" src="img/1615843023099.jpeg" alt="Foto de perfil">
            </div>
            <div>
                <p class="title">LUIS ROSALES</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Datos Personales</h2>
        <div class="info">
            <div class="data">
                <div class="subTitle">
                    <object data="img/person.circle.fill.svg" class="icon"></object>
                    <h3>Nombre</h3>
                </div> 
                <p>Jose Luis Rosales</p>
            </div>
             <div class="data">
                <div class="subTitle">
                    <object data="img/envelope.fill.svg" class="icon"></object>
                    <h3>Correo Electrónico</h3>
                </div>
                <p>josrosales2@gmail.com</p>
             </div>
            <div class="data">
                <div class="subTitle">
                    <object data="img/phone.circle.fill.svg" class="icon"></object>
                    <h3>Teléfono</h3>
                </div>
                <p>+(502) 3140-0055</p>
            </div>
        </div>
        <div class="info">
            <div class="data">
                <div class="subTitle">
                    <object data="img/Instagram-Logo.wine.svg" type="" class="icon"></object>
                    <h3>Instagram</h3>
                </div>
                <p>@jossiross</p>
            </div>
            <div class="data">
                <div class="subTitle">
                    <object data="img/linkedin.svg" type="" class="icon"></object>
                    <h3>Linkdedin</h3>
                </div>
                <a href="https://www.linkedin.com/in/luis-rosales-b5b803184/" class="hover">Perfil Linkdedin</a>
            </div>
            <div>
                
            </div>
        </div>
    </section>
    <section>
        <h2>Experiencia Laboral</h2>
        <div class="info">
            <div>
                <h3>Diseñador Web</h3>
                <p>Mediprocesos</p>
                <ul>
                    <li>Coordinador de diseño</li>
                    <li>Diseñador</li>
                </ul>
            </div>
            <div>
                <h3>Otro Trabajo</h3>
                <p>Super Price</p>
                <ul>
                    <li>Redes sociales</li>
                    <li>Creador de contenido</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <h2>Educación</h2>
        <div class="info">
            <div>
                <h3>Grado Universitario</h3>
                <p>Técnico</p>
                <p>Desarrollo de Software</p>
            </div>
            <div>
                <h3>Grado Universitario</h3>
                <p>Licenciatura </p>
                <p>Diseño Gráfico</p>
            </div>
        </div>
       
    </section>
</body>
</html>